DATABASE_URL=postgresql://bookloop:bookloop@213.210.21.124:5432/bokloopdb
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure

# Development Settings
NODE_ENV=development
PORT=5000

TWOFACTOR_API_KEY=0a21cf3b-9716-11f0-a562-0200cd936042


# Cashfree Payment Gateway - Production
CASHFREE_APP_ID=1081474b8fe3893f26c073ad81a4741801
CASHFREE_SECRET_KEY=cfsk_ma_prod_fd29f5bb21e608d404f48242781293ec_cde0b2c3
CASHFREE_ENVIRONMENT=production